url = https://www.amazon.com/
urlGmail = https://www.google.com/gmail/about/
urlBeddingPage = https://www.amazon.com/s?i=specialty-aps&bbn=16225011011&rh=n%3A%2116225011011%2Cn%3A1063252&ref=nav_em__nav_desktop_sa_intl_bedding_0_2_17_4
browser = Firefox
