# Amazon-Item-Checkout-with-Cucumber-POM

./: .project  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/BaseClass/: TestBase.java
src/main/java/Pages/: AmazonHomePage.java  BeddingPage.java  CartPage.java  ProductPage.java
src/main/java/Runner/: TestRunner.java
src/main/java/StepDefinations/: AmazonStepDefinations.java
src/main/java/Utillities/: TestBaseUtill.java  config.properties
test-outout/: report.js
